# OASIS_START
# DO NOT EDIT (digest: 044e352d3d37c891e7bc417461956d08)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable acpc
"ac.byte": pkg_batteries
"ac.byte": pkg_dolog
"ac.byte": pkg_vector3
"ac.byte": pkg_parmap
# Executable acpc_big
"big_ac.byte": pkg_batteries
"big_ac.byte": pkg_dolog
"big_ac.byte": pkg_vector3
"big_ac.byte": pkg_parmap
# Executable acpc_mol2tool
"mol2_tool.byte": pkg_batteries
"mol2_tool.byte": pkg_dolog
"mol2_tool.byte": pkg_vector3
"mol2_tool.byte": pkg_parmap
<*.ml{,i}>: pkg_batteries
<*.ml{,i}>: pkg_dolog
<*.ml{,i}>: pkg_vector3
<*.ml{,i}>: pkg_parmap
# OASIS_STOP
