Name:       ACPC
Version:    1.2
Authors:    Francois Berenger
License:    BSD
Synopsis:   Chemoinformatics tool for ligand-based virtual screening
obuild-ver: 1

library common
  oflags:       -bin-annot -w +27 -warn-error +8
  modules:      My_utils, Amino_acid, Atom, Mol2_parser, Pqr_parser, Pl_parser,
                Autocorr, ROC, Consensus, Molecule, Query, Molecular_graph,
                Chimera_colors
  src-dir:      common
  BuildDepends: batteries, dolog, vector3, itv-tree, ocamlgraph

Executable acpc
  oflags:         -bin-annot -w +27 -warn-error +8 -g
  Path:           .
  BuildDepends:   common, batteries, dolog, vector3
  MainIs:         cacpc.ml

Executable acpc_par
  oflags:         -bin-annot -w +27 -warn-error +8 -g
  Path:           .
  BuildDepends:   common, batteries, dolog, parmap, vector3
  MainIs:         par_acpc.ml

Executable acpc_consrank
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog
  MainIs:         cons_rank.ml

Executable acpc_scorer
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog
  MainIs:         scorer.ml

Executable acpc_ertool
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog
  MainIs:         er_tool.ml

Executable acpc_auctool
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog
  MainIs:         auc_tool.ml

Executable acpc_mol2reader
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog, vector3
  MainIs:         mol2_reader.ml

Executable acpc_codec
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog, vector3
  MainIs:         codec.ml

Executable acpc_mol2tool
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog, vector3
  MainIs:         mol2_tool.ml

Executable acpc_pqrtool
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog, vector3
  MainIs:         pqr_tool.ml

Executable acpc_pltool
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog, vector3
  MainIs:         pl_tool.ml

Executable broto84
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog, vector3, fileutils
  MainIs:         broto_1984_autocorr.ml

Executable scissors
  oflags:         -bin-annot -w +27 -warn-error +8
  Path:           .
  BuildDepends:   common, batteries, dolog, vector3, fileutils
  MainIs:         scissors.ml
