opam-version: "1.2"
name: "acpc"
version: "1.1.1"
maintainer: "francois.berenger@inria.fr"
authors: "Francois Berenger"
homepage: "https://github.com/UnixJunkie/ACPC"
bug-reports: "https://github.com/UnixJunkie/ACPC/issues"
license: "BSD"
dev-repo: "git://github.com/UnixJunkie/ACPC"
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
install: [
  "cp"
  "dist/build/acpc/acpc"
  "dist/build/acpc_big/acpc_big"
  "dist/build/acpc_mol2tool/acpc_mol2tool"
  bin
]
remove: ["rm" "-f" "%{bin}%/acpc" "%{bin}%/acpc_big" "%{bin}%/acpc_mol2tool"]
depends: [
  "obuild" {build}
  "base-unix"
  "batteries"
  "dolog"
  "vector3"
  "parmap"
  "conf-gnuplot"
  "conf-autoconf"
]
